<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>

    <style>
        body {
            width: 100vw;
            min-height: 100vh;
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 210mm;
            /* min-height: 297mm; */
            padding: 20mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 257mm;
            outline: 2cm #FFEAEA solid;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        .element {
            display: block;
        }

        .element.scene-heading {
            background-color: lightgray;
            padding: 0 1mm;
        }

        .element.action {
            padding: 5mm 20mm;
        }

        .element.character {
            padding: 1mm 50mm;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }

        .element.dialog {
            padding: 1mm 50mm;
            text-align: center;
            text-transform: capitalize;
            font-size: 4mm;
        }

        .element.picture {
            padding: 5mm 20mm;
            min-height: 70mm;
            width: 170mm;
        }

        .element.picture img {
            width: 100%;
            height: 70mm;
            background: url(http://mehararts.com/category_image/demo.png);
        }

        .picture.many {
            padding: 5mm 5mm;
            display: inline-block;
        }

        .picture.many {
            width: 50%;
        }
    </style>

    <script src="script.js"></script>
</head>

<body>

    <div class="page">

        <div class="element scene-heading" id="">
            INT. SOMEWHERE
        </div>

        <div class="element action" id="">
            Action.
        </div>

        <div class="element character" id="">
            dani
        </div>

        <div class="element dialog" id="">
            Acesta este un dialog?
        </div>

        <div class="element picture" id="">
            <img>
        </div>
    </div>

    <!-- <div class="page">

        </div> -->
</body>

</html>